<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>注册下一步</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/nickname.css" type="text/css"/>
    <link rel="stylesheet" href="css/public-top.css" type="text/css"/>
    <link rel="stylesheet" href="css/gga.css" type="text/css"/>
</head>
<body>
     <!-- 头部开始 -->
    <div class="top">
        <a href="register.html"><img src="images/logo1.png"/></a>
        <div class="top-t">注册</div>
    </div>

    <div class="con"> 
        <div>
            <h4>
                <span>
                *
                </span>昵称：</h4>
            <p>
                <input type="text" placeholder="请输入您的名字或者昵称"/>
            </p>
        </div> 
        <div>
            <h4>QQ号码：</h4>
            <p>
                <input type="text" placeholder="请输入您的QQ号码"/>
            </p>
        </div> 
        <div>
            <h4>微信账号：</h4>
            <p>
                <input type="text" placeholder="请输入您的微信账号"/>
            </p>
        </div> 
        <p class="zc-a">
            <a href="logo.html">注册</a>
        </p>
    </div>
    
</body>
</html>